// BUTTONS ===================================================
.btn
	position: relative
	display: inline-block
	font-family: $font-title
	font-size: 18px
	font-weight: 700
	color: $white
	text-align: center
	line-height: 100%
	letter-spacing: 4px
	padding:
		top: 20px
		right: 52px
		left: 52px
	height: 62px
	background-color: transparent
	border: 3px solid $sea
	border-radius: 100px
	transition: $ease
	text-decoration: none
	z-index: 1000
	&:hover
		background-color: $sea
		border: 3px solid $sea
		color: $white
		text-decoration: none
		box-shadow: 1px 1px 53px 10px rgba(0,96,249,0.4)
	&:focus
		border: 3px solid $sea
		color: $white
		background-color: $sea
		outline: none

//============================================================/