// EMPHASIS ==================================================
.emphasis-left
	text-align: left

.emphasis-right
	text-align: right

.emphasis
	position: relative
	display: inline-block
	background-color: transparent
	width: 9px
	height: 9px
	border-radius: 100%
	box-shadow: 0 0 20px 2px rgba(255,255,255,0.5)
	margin-top: 20px
	z-index: 10
	span
		position: absolute
		width: 3px
		height: 3px
		border-radius: 100%
		background-color: $white
		left: calc(50% - 1.5px)
		top: calc(50% - 1.5px)
		z-index: 10
	.line-left
		position: absolute
		left: 9px
		top: 4.5px
		z-index: 1
	.line-right
		position: absolute
		right: 9px
		top: 4.5px
		z-index: 1
//============================================================/