// FORMS =====================================================
.input,
.select
	display: block
	width: 100%
	height: 44px
	background: none
	border: 1px solid $medium-gray
	border-radius: 100px
	outline: none
	padding:
		top: 0
		left: 30px
	margin:
		bottom: 23px
	color: $gray
	font-size: 16px
	&:hover
		border: 1px solid $black
	&:focus
		color: $black
		box-shadow: 0px 0px 16px 0px rgba(197, 197, 199, 0.6)
		border: 0
	&.-valid
		border: 2px solid $green
	&.-invalid
		border: 2px solid $red

input::placeholder
	font-family: $font
	font-size: 16px
	line-height: 28px
	color: $gray
	opacity: 1

input::placeholder:focus
	color: $black

select
	border-radius: 0
	font-family: $font
	font-size: 16px
	line-height: 100%
	color: #898e9d

.form
	position: relative
	display: block
	width: 100%
	//min-width: 320px
	z-index: 100
	&.-search
		position: relative
		width: 100%
		border: 0
		height: 44px
		outline: 0
		margin-bottom: 23px
		.icon-search
			background: none
			border: 0
			outline: 0
			position: absolute
			top: 10px
			right: 10px
			cursor: pointer
			i
				font-size: 26px
				color: $medium-gray
	&.-date
		position: relative
		i
			position: absolute
			top: 11px
			right: 20px
			font-size: 20px
			color: $medium-gray
//============================================================/