// LINKS =====================================================
.link
	margin: 0
	padding: 0
	margin-top: 30px

	li
		@extend .text
		list-style-type: none
		margin-bottom: 6px

		&:last-child
			margin-bottom: 0

		a
			position: relative
			font-size: 13px
			line-height: 28px
			letter-spacing: 0.78px
			color: #474854
			text-decoration: none
			z-index: 1000
			transition: $ease

			&:hover
				text-decoration: none
				color: $white
				text-shadow: 0 9px 30px #0060f9

			&:focus
				outline: none

			&.active
				color: $white
				outline: none

//============================================================/