// EMPHASIS ==================================================
.roadmap-wrapp
	.title
		transition: $ease

	.circle
		position: relative
		display: inline-block
		background-color: transparent
		width: 9px
		height: 9px
		border-radius: 100%
		margin-top: 20px
		z-index: 10
		transition: $ease
		&::after
			position: absolute
			display: inline-block
			content: ''
			background-color: #453B35
			width: 100vw
			height: 1px
			top: 4.5px
			left: 9px

		span
			position: absolute
			width: 3px
			height: 3px
			border-radius: 100%
			background-color: $white
			left: calc(50% - 1.5px)
			top: calc(50% - 1.5px)

	ul
		margin: 0
		padding: 0
		margin-top: 30px

		li
			@extend .text
			position: relative
			list-style-type: none
			padding-left: 26px
			margin-bottom: 20px
			&:last-child
				margin-bottom: 0

			a
				color: $font-color
				text-decoration: none
				transition: $ease
				&::before
					position: absolute
					content: ''
					width: 4px
					height: 4px
					background-color: $sea
					border: 1px solid $sea
					border-radius: 100%
					top: 12px
					left: 0
					transition: $ease

				&:hover
					color: $white
					&::before
						background-color: $white
						border: 1px solid $white

	&:hover
		.circle
			box-shadow: 0 0 20px 2px rgba(0,96,249, 1)
		.title
			color: $sun




//============================================================/