// TYPOGRAPHY ================================================
.text
	position: relative
	font-family: $font
	color: $font-color
	font-size: 17px
	font-weight: 400
	line-height: 25px
	z-index: 300

	&.-subscription
		font-size: 11px
		line-height: 28px
		color: $gray
		text-transform: uppercase

	&.-minuscule
		font-size: 14px

	&.-mini
		font-size: 13px
		color: $gray

	&.-thesis
		font-size: 20px
		line-height: 24px

	&.-large
		font-size: 22px
		line-height: 28px

	&.--bold
		font-weight: 700

	&.--uprc
		text-transform: uppercase

.title
	font-family: $font-title
	color: $white
	font-size: 50px
	line-height: 53px
	font-weight: 100

	&.-title-promo
		font-size: 85px
		line-height: 82px
		letter-spacing: 2px

	&.-subtitle
		font-size: 22px
		font-weight: 400
		line-height: 20px
		text-transform: uppercase

	&.--long
		font-size: 24px

	&.-title-small
		font-size: 16px
		line-height: 28px
		letter-spacing: 2px

	&.-title-light
		font-weight: 300
		font-size: 19px
		line-height: 28px

	&.-title-mini
		font-size: 13px
		text-transform: uppercase

	&.--left
		text-align: left

	&.--right
		text-align: right

//============================================================/