@import "vars"


/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1920px)
	/**/

@media only screen and (max-width: 1680px)
	#header
		height: 81vh
	
	#section-space
		height: 60vh
	/**/

@media only screen and (max-width: 1440px)
	#header
		height: 70vh
	
	#section-space
		height: 55vh
	/**/

@media only screen and (max-width: 1366px)
	/**/

@media only screen and (max-width: 1280px)
	/**/

@media only screen and (max-width: 1234px)
	/**/

@media only screen and (max-width: 1200px)
	#header
		height: 60vh

	.line-top
		margin-top: 50px
		margin-bottom: 120px

	.demands-flex, .microfund-flex, .platform-flex
		margin-top: 100px

	.platform .title.-subtitle
		margin-left: 160px

	.demands .emphasis-left, .platform .emphasis-left
		margin-left: 160px

	.demands .title.-subtitle
		margin-left: 160px

	.microfund .title.-subtitle
		margin-right: 160px

	.microfund .emphasis-right
		margin-right: 160px

	#section-prefooter
		padding-top: 110px

	.roadmap-title
		margin-top: 140px

	.roadmap-wrapp .circle::after
		width: 235px

	/**/

@media only screen and (max-width: 1199px)
	#header
		height: 57vh
	/**/

@media only screen and (max-width: 1120px)
	/**/


@media only screen and (max-width: 1024px)
	#header
		height: 50vh
	
	.roadmap-btn
		margin-top: 60px
		margin-bottom: 60px
	/**/


@media only screen and (max-width: 992px)
	.title
		font-size: 42px

	.main-list .title
		font-size: 14px

	.features-title
		margin-top: 100px

	.platform-img
		width: 90%
		top: 70px

	.microfund-img
		width: 110%
		top: 70px

	.demands-img
		width: 90%
		top: 70px

	.platform .title.-subtitle
		margin-left: 0

	.demands .emphasis-left, .platform .emphasis-left
		margin-left: 0

	.demands .title.-subtitle
		margin-left: 0

	.microfund .title.-subtitle
		margin-right: 0

	.microfund .emphasis-right
		margin-right: 0

	.roadmap-wrapp .circle::after
		width: 175px
	/**/

@media only screen and (max-width: 991px)
	/**/


@media only screen and (max-width: 768px)
	#header
		width: 100%
		height: 70vh
		background-image: url("../img/bg-header-tablet.png")
		background-repeat: no-repeat
		background-size: cover
		background-position: center
	/**/


@media only screen and (max-width: 767px)
	//#header
		height: 70vh

	#section-space
		height: auto

	#bottom-menu
		padding-top: 20px
		padding-bottom: 20px

	.line-top
		margin-top: 36px
		margin-bottom: 70px

	.main-title
		text-align: center
		margin-bottom: 20px

	.main-title .-title-promo
		font-size: 9vmin

	.block-content
		margin-top: 64px

	.demands-flex, .microfund-flex, .platform-flex
		margin-top: 70px

	.platform
		text-align: center

	.platform .title.-subtitle
		text-align: left

	.platform .platform-img
		position: static
		width: 60%
		margin-bottom: 32px

	.microfund
		text-align: center

	.microfund .title.-subtitle
		text-align: right

	.microfund .microfund-img
		position: static
		width: 80%

	.demands
		text-align: center

	.demands .title.-subtitle
		text-align: left

	.demands .demands-img
		position: static
		width: 60%
		margin-bottom: 32px

	.prefooter-title .title
		width: 100%
		float: none
		text-align: left
		margin-right: 0

	.prefooter-info .text
		width: 100%
		margin-left: 0
		font-size: 19px
		top: 30px

	.roadmap-wrapp
		margin-bottom: 50px

	.roadmap-wrapp .circle-end::after
		position: absolute
		display: inline-block
		content: ''
		background-color: #453B35
		width: 264px
		height: 1px
		top: 4.5px
		left: 9px

	.roadmap-wrapp .circle::after
		width: 264px

	.roadmap-btn
		margin-top: 40px
		margin-bottom: 40px

	.menu-flex .wrapp-block
		margin-bottom: 20px

	.wrapp-block .link
		margin-top: 10px

	.wrapp-block .link li
		display: inline-block
		margin-right: 5px

	/**/


@media only screen and (max-width: 575px)
	#header
		width: 100%
		height: auto
		background-image: url("../img/bg-header-mobile.png")
		background-repeat: no-repeat
		background-size: cover
		background-position: center

	.line-top
		margin-top: 30px
		margin-bottom: 30px

	.main-title .-title-promo
		font-size: 11vmin
		margin-bottom: 36px

	.main-list ol li
		display: inline-block
		margin-right: 10px
	
	.social-nav
		display: none
	
	.scroll-down
		display: none

	#section-space
		padding: 0 20px 0 20px

	#section-features
		padding: 0 20px 0 20px

	#section-prefooter
		padding: 40px 20px 0 20px

	.roadmap-title
		margin:
			top: 80px
			bottom: 40px
		
	.roadmap-wrapp
		margin-bottom: 30px

	.roadmap-btn
		margin-top: 10px
		margin-bottom: 50px

	#bottom-menu
		padding: 20px 20px 0

	#footer
		padding: 0 20px 0 20px
	
	.menu-flex .wrapp-block
		text-align: center
	/**/


@media only screen and (max-width: 480px)
	/**/

@media only screen and (max-width: 440px)
	/**/


@media only screen and (max-width: 425px)
	.title
		font-size: 8vmin
		line-height: 40px

	.title.-subtitle
		font-size: 5vmin

	.main-list .title
		font-size: 14px

	.features-title
		margin-top: 60px

	.demands-flex, .microfund-flex, .platform-flex
		margin-top: 36px

	.platform-content .text
		margin-bottom: 20px
		
	.microfund-content .text
		margin-bottom: 20px
		
	.demands-content .text
		margin-bottom: 20px
	
	.roadmap-btn
		margin-bottom: 30px
	/**/


@media only screen and (max-width: 375px)
	.main-title .-title-promo
		font-size: 12vmin

	.main-list ol li
		display: block
		margin-right: 0

	.block-content img
		width: 60px

	.block-content .title.-subtitle
		padding-left: 80px

	.block-content .text
		padding-left: 80px

	.title
		font-size: 9vmin
		line-height: 37px

	.main-list .title
		font-size: 14px

	.block-content
		margin-top: 40px

	.text
		font-size: 4.4vmin

	.wrapp-block .link li a
		font-size: 3.8vmin
	
	.footer-flex .logo
		width: 100%
		text-align: center
		margin-bottom: 14px
		
	.footer-flex .social-network
		width: 100%
		text-align: center
	
	.btn
		padding-top: 16px
		height: 54px

	/**/


@media only screen and (max-width: 320px)
	.main-title .-title-promo
		font-size: 14vmin
		line-height: 44px
		text-align: left
		margin-bottom: 30px

	.main-list ol li
		margin-bottom: 0

	.main-list ol li span
		font-size: 16px

	.main-btn
		margin-top: 30px
		margin-bottom: 40px

	.text
		font-size: 5vmin

	.title.-subtitle
		font-size: 5.5vmin

	.title
		font-size: 9vmin
		line-height: 30px

	.main-list .title
		font-size: 16px

	.block-content
		margin-top: 30px

	.block-content .title.-subtitle
		margin-bottom: 8px

	.features-title
		margin-top: 40px
	
	.platform-content .list li
		margin-bottom: 10px
	
	.demands-content .list li
		margin-bottom: 10px
	
	.prefooter-info .text
		font-size: 17px
		top: 20px
	
	.roadmap-title
		margin-bottom: 30px
	
	.roadmap-wrapp
		margin-bottom: 30px
	
	.roadmap-wrapp .title
		margin-bottom: 0
	
	.roadmap-wrapp ul
		margin-top: 10px
	
	.roadmap-wrapp ul li
		margin-bottom: 10px
	
	.roadmap-wrapp ul li a::before
		left: 3px
	
	/**/