// CUSTOM FONTS VARS =========================================
//============================================================/
$font: "pt_sans-regular", sans-serif
$font-italic: "pt_sans-italic", sans-serif, italic
$font-color: #434a54

// CUSTOM COLORS VARS ========================================
//============================================================/
$accent: #f8971c
$action: #e53737
$sun: #ffad45
$sea: #50b5dd
$green: #5cc16c
$light-green: #69db7c
$blue: #e7eff2
$gray: #aab2bd
$medium-gray: #ccd1d9
$silver: #f5f7fa
$light-gray: #e6e9ed
$red: #f23435
$red-light: #fa6b6b
$dark: #656d78
$black: #434a54
$white: #ffffff
$shadow: #141414

// OTHER SETTINGS ============================================
//============================================================/
$text-shadow: 0 3px 5px rgba(0,0,0,.35)
$box-shadow: 0 13px 38px $shadow
$ease: all 0.3s ease
$border-gray: 1px solid $gray



// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
//===========================================================================/
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
