@import "ui"
@import "libs"
@import "layout"



// BASE ======================================================
//============================================================/
body
	min-width: 320px
	position: relative
	background-color: $black
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

b, strong
	font-weight: bold

menu, p
	padding: 0
	margin: 0

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

.nopadding
	padding: 0 !important
	margin: 0 !important




.header
	width: 100%
	height: 100vh
	background-image: url("../img/bg-header.png")
	background-repeat: no-repeat
	background-size: cover
	background-position: center


.line-top
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	position: relative
	margin:
		top: 85px
		bottom: 177px

.logo
	display: inline-block

.register
	display: inline-block

	img
		position: absolute
		width: 17px
		height: auto
		bottom: 6px

	a
		margin-left: 33px
		font-weight: 400
		text-decoration: none


.main-list
	ol
		margin: 0
		padding: 0
		li
			@extend .title
			position: relative
			padding-left: 12px
			font-size: 14px
			font-weight: 700
			color: #4d4f59
			line-height: 28px
			text-transform: uppercase
			margin-bottom: 5px
			&:last-child
				margin-bottom: 0
			a
				text-decoration: none
				color: $white
				font-weight: 400
				font-size: 14px

.main-btn
	margin:
		top: 50px
	text-align: center







@import "media" // Always at the end
